---
apiVersion: v2
name: project
description: A Helm chart for project deployment with required dependencies
type: application
version: 5.1.0
appVersion: "5.1.0"

dependencies:
  - name: sealed-secrets
    version: "2.17.1"
    repository: "https://bitnami-labs.github.io/sealed-secrets"
    condition: sealed-secrets.enabled
