---
- name: Install Node.js
  hosts: localhost # DevSkim: ignore DS162092
  become: true
  gather_facts: true

  roles:
    - role: robertdebock.bootstrap
    - role: geerlingguy.nodejs
      vars:
        nodejs_version: "{{ nodejs_version | default('20.x') }}"
