[defaults]
inventory = inventory.yml
host_key_checking = False
roles_path = roles
collections_path = collections
remote_tmp = /tmp/ansible
local_tmp = /tmp/ansible
no_log = True

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/
