# kics-scan disable=b9c83569-459b-4110-8f79-6305aa33cb37,e84eaf4d-2f45-47b2-abe8-e581b06deb66,487f4be7-3fd9-4506-a07a-eae252180c08,baee238e-1921-4801-9c3f-79ae1d7b2cbc
---
apiVersion: v1
kind: Secret
metadata:
  name: bdd-secrets
  namespace: testing
type: Opaque
stringData:
  # Database
  DB_POSTGRES_USER: test
  DB_POSTGRES_PASSWORD: test_password_123 # checkov:skip=CKV_SECRET_6:This testing environment requires clear-text secrets for developer debugging purposes
  DB_POSTGRES_DB: test # checkov:skip=CKV_SECRET_6:This testing environment requires clear-text secrets for developer debugging purposes

---
apiVersion: v1
kind: Secret
metadata:
  name: smtp-secrets
  namespace: testing
type: Opaque
stringData:
  # SMTP Configuration
  SMTP_USER: test@example.com
  SMTP_PASSWORD: smtp_test_password # checkov:skip=CKV_SECRET_6:This testing environment requires clear-text secrets for developer debugging purposes
  SMTP_HOST: smtp.example.com

---
apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: testing
type: Opaque
stringData:
  # API Keys for External Services
  GITHUB_API_TOKEN: github_test_token_123 # checkov:skip=CKV_SECRET_6:This testing environment requires clear-text secrets for developer debugging purposes
  GITLAB_API_TOKEN: gitlab_test_token_456 # checkov:skip=CKV_SECRET_6:This testing environment requires clear-text secrets for developer debugging purposes
